pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-, score 0.962
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.1)-prune(0.2)-, score 0.875
		train(resnet18,Flower102)-prune(0.5)-, score 0.768
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-, score 0.806
		train(mbnetv2,SDog120)-, score 0.735
		train(resnet18,Flower102)-prune(0.2)-, score 0.829
		dissimilar score mean 0.802
pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-, score 0.890
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.2)-, score 0.758
		train(resnet18,Flower102)-prune(0.2)-, score 0.798
		train(resnet18,Flower102)-prune(0.5)-, score 0.687
		train(mbnetv2,SDog120)-steal(resnet18)-, score 0.694
		train(mbnetv2,SDog120)-, score 0.790
		dissimilar score mean 0.745
pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-, score 0.903
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-, score 0.711
		pretrain(resnet18,ImageNet)-transfer(SDog120,1)-prune(0.8)-, score 0.534
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.8)-, score 0.808
		train(resnet18,Flower102)-prune(0.5)-, score 0.809
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-steal(resnet18)-, score 0.775
		dissimilar score mean 0.727
pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-, score 0.955
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(SDog120,1)-steal(resnet18)-, score 0.795
		train(mbnetv2,Flower102)-distill()-, score 0.784
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.2)-, score 0.913
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-steal(resnet18)-, score 0.780
		pretrain(resnet18,ImageNet)-transfer(SDog120,1)-prune(0.8)-, score 0.833
		dissimilar score mean 0.821
pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-, score 0.931
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-steal(resnet18)-, score 0.754
		train(resnet18,SDog120)-distill()-, score 0.721
		pretrain(resnet18,ImageNet)-transfer(SDog120,1)-distill()-, score 0.841
		train(resnet18,SDog120)-steal(mbnetv2)-, score 0.713
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.5)-steal(mbnetv2)-, score 0.829
		dissimilar score mean 0.772
pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-, score 0.909
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-distill()-, score 0.864
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-prune(0.8)-, score 0.660
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.8)-, score 0.849
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-prune(0.2)-, score 0.705
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-, score 0.721
		dissimilar score mean 0.760
pretrain(resnet18,ImageNet)-transfer(Flower102,0.1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-, score 0.953
	dissimilar:
		train(resnet18,SDog120)-prune(0.2)-, score 0.697
		train(resnet18,SDog120)-prune(0.2)-, score 0.760
		train(resnet18,SDog120)-, score 0.808
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-, score 0.658
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-, score 0.783
		dissimilar score mean 0.741
pretrain(resnet18,ImageNet)-transfer(Flower102,0.5)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-, score 0.918
	dissimilar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-steal(mbnetv2)-, score 0.801
		train(resnet18,SDog120)-distill()-, score 0.822
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-, score 0.747
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-distill()-, score 0.766
		train(resnet18,SDog120)-steal(resnet18)-, score 0.628
		dissimilar score mean 0.753
pretrain(resnet18,ImageNet)-transfer(Flower102,1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-, score 0.942
	dissimilar:
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-, score 0.768
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-prune(0.8)-, score 0.685
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-, score 0.767
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-distill()-, score 0.745
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-steal(mbnetv2)-, score 0.666
		dissimilar score mean 0.726
pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-, score 0.961
	dissimilar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-steal(mbnetv2)-, score 0.773
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-steal(mbnetv2)-, score 0.756
		train(mbnetv2,SDog120)-prune(0.2)-, score 0.767
		train(mbnetv2,SDog120)-steal(resnet18)-, score 0.770
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-steal(mbnetv2)-, score 0.682
		dissimilar score mean 0.750
pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-, score 0.969
	dissimilar:
		train(resnet18,SDog120)-distill()-, score 0.760
		train(mbnetv2,SDog120)-steal(resnet18)-, score 0.719
		train(mbnetv2,Flower102)-, score 0.748
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-distill()-, score 0.813
		train(resnet18,SDog120)-, score 0.678
		dissimilar score mean 0.744
pretrain(resnet18,ImageNet)-transfer(SDog120,1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-, score 0.929
	dissimilar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-steal(mbnetv2)-, score 0.661
		train(mbnetv2,SDog120)-prune(0.8)-, score 0.359
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-steal(mbnetv2)-, score 0.698
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-steal(mbnetv2)-, score 0.753
		train(resnet18,SDog120)-prune(0.8)-, score 0.707
		dissimilar score mean 0.636
