pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-, score 1.000
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.1)-prune(0.2)-, score 0.360
		train(resnet18,Flower102)-prune(0.5)-, score 0.140
		train(resnet18,Flower102)-prune(0.2)-, score 0.260
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.2)-, score 0.240
		train(resnet18,Flower102)-prune(0.2)-, score 0.320
		dissimilar score mean 0.264
pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-, score 1.000
	dissimilar:
		train(resnet18,Flower102)-prune(0.5)-, score 0.160
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.8)-, score 0.240
		train(resnet18,Flower102)-prune(0.5)-, score 0.260
		train(mbnetv2,Flower102)-distill()-, score 0.100
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.2)-, score 0.120
		dissimilar score mean 0.176
pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-, score 1.000
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-steal(resnet18)-, score 0.240
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.5)-steal(mbnetv2)-, score 0.140
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-distill()-, score 0.080
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.8)-, score 0.340
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.5)-steal(resnet18)-, score 0.280
		dissimilar score mean 0.216
pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-, score 1.000
	dissimilar:
		train(resnet18,SDog120)-, score 0.020
		pretrain(resnet18,ImageNet)-transfer(SDog120,1)-prune(0.2)-, score 0.200
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-steal(resnet18)-, score 0.060
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-prune(0.8)-, score 0.140
		train(resnet18,SDog120)-distill()-, score 0.140
		dissimilar score mean 0.112
pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-, score 1.000
	dissimilar:
		train(resnet18,SDog120)-steal(resnet18)-, score 0.040
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-prune(0.8)-, score 0.200
		train(mbnetv2,SDog120)-prune(0.2)-, score 0.040
		train(mbnetv2,SDog120)-steal(resnet18)-, score 0.100
		train(resnet18,SDog120)-distill()-, score 0.060
		dissimilar score mean 0.088
pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-, score 1.000
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-prune(0.2)-, score 0.140
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-steal(mbnetv2)-, score 0.060
		pretrain(resnet18,ImageNet)-transfer(SDog120,1)-prune(0.8)-, score 0.200
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-steal(resnet18)-, score 0.100
		train(mbnetv2,SDog120)-steal(resnet18)-, score 0.040
		dissimilar score mean 0.108
pretrain(resnet18,ImageNet)-transfer(Flower102,0.1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.1)-, score 0.980
	dissimilar:
		train(mbnetv2,Flower102)-, score 0.040
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-distill()-, score 0.080
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-steal(mbnetv2)-, score 0.160
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-steal(mbnetv2)-, score 0.080
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-steal(mbnetv2)-, score 0.260
		dissimilar score mean 0.124
pretrain(resnet18,ImageNet)-transfer(Flower102,0.5)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.5)-, score 1.000
	dissimilar:
		train(mbnetv2,Flower102)-prune(0.8)-, score 0.120
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-prune(0.2)-, score 0.060
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-steal(resnet18)-, score 0.300
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-prune(0.8)-, score 0.000
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-distill()-, score 0.080
		dissimilar score mean 0.112
pretrain(resnet18,ImageNet)-transfer(Flower102,1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-, score 1.000
	dissimilar:
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-steal(mbnetv2)-, score 0.180
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-, score 0.040
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-distill()-, score 0.100
		train(resnet18,Flower102)-distill()-, score 0.520
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-prune(0.8)-, score 0.020
		dissimilar score mean 0.172
pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-, score 1.000
	dissimilar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-distill()-, score 0.100
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-prune(0.2)-, score 0.040
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-prune(0.5)-, score 0.020
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-prune(0.2)-, score 0.020
		train(mbnetv2,SDog120)-steal(mbnetv2)-, score 0.060
		dissimilar score mean 0.048
pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-, score 0.980
	dissimilar:
		train(mbnetv2,SDog120)-prune(0.5)-, score 0.020
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-, score 0.020
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-prune(0.2)-, score 0.120
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-prune(0.8)-, score 0.020
		train(mbnetv2,SDog120)-steal(mbnetv2)-, score 0.040
		dissimilar score mean 0.044
pretrain(resnet18,ImageNet)-transfer(SDog120,1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(SDog120,1)-, score 1.000
	dissimilar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-prune(0.5)-, score 0.020
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-, score 0.120
		train(mbnetv2,SDog120)-, score 0.000
		train(resnet18,SDog120)-prune(0.2)-, score 0.080
		train(resnet18,SDog120)-, score 0.020
		dissimilar score mean 0.048
