pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.1)-prune(0.2)-
		train(resnet18,Flower102)-prune(0.5)-
		train(resnet18,Flower102)-prune(0.2)-
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.2)-
		train(resnet18,Flower102)-prune(0.2)-
pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-
	dissimilar:
		train(resnet18,Flower102)-prune(0.5)-
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.8)-
		train(resnet18,Flower102)-prune(0.5)-
		train(mbnetv2,Flower102)-distill()-
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.2)-
pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-steal(resnet18)-
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.5)-steal(mbnetv2)-
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-distill()-
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-prune(0.8)-
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.5)-steal(resnet18)-
pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-
	dissimilar:
		train(resnet18,SDog120)-
		pretrain(resnet18,ImageNet)-transfer(SDog120,1)-prune(0.2)-
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-steal(resnet18)-
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-prune(0.8)-
		train(resnet18,SDog120)-distill()-
pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-
	dissimilar:
		train(resnet18,SDog120)-steal(resnet18)-
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-prune(0.8)-
		train(mbnetv2,SDog120)-prune(0.2)-
		train(mbnetv2,SDog120)-steal(resnet18)-
		train(resnet18,SDog120)-distill()-
pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-quantize(qint8)-
	similar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-
	dissimilar:
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-prune(0.2)-
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-steal(mbnetv2)-
		pretrain(resnet18,ImageNet)-transfer(SDog120,1)-prune(0.8)-
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-steal(resnet18)-
		train(mbnetv2,SDog120)-steal(resnet18)-
pretrain(resnet18,ImageNet)-transfer(Flower102,0.1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.1)-
	dissimilar:
		train(mbnetv2,Flower102)-
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-distill()-
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-steal(mbnetv2)-
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-steal(mbnetv2)-
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-steal(mbnetv2)-
pretrain(resnet18,ImageNet)-transfer(Flower102,0.5)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,0.5)-
	dissimilar:
		train(mbnetv2,Flower102)-prune(0.8)-
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-prune(0.2)-
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-steal(resnet18)-
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-prune(0.8)-
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-distill()-
pretrain(resnet18,ImageNet)-transfer(Flower102,1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(Flower102,1)-
	dissimilar:
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,1)-steal(mbnetv2)-
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.1)-
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-distill()-
		train(resnet18,Flower102)-distill()-
		pretrain(mbnetv2,ImageNet)-transfer(Flower102,0.5)-prune(0.8)-
pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.1)-
	dissimilar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-distill()-
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-prune(0.2)-
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-prune(0.5)-
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-prune(0.2)-
		train(mbnetv2,SDog120)-steal(mbnetv2)-
pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(SDog120,0.5)-
	dissimilar:
		train(mbnetv2,SDog120)-prune(0.5)-
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.1)-prune(0.2)-
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,0.5)-prune(0.8)-
		train(mbnetv2,SDog120)-steal(mbnetv2)-
pretrain(resnet18,ImageNet)-transfer(SDog120,1)-quantize(qint8)-
	similar:
		pretrain(resnet18,ImageNet)-transfer(SDog120,1)-
	dissimilar:
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-prune(0.5)-
		pretrain(mbnetv2,ImageNet)-transfer(SDog120,1)-
		train(mbnetv2,SDog120)-
		train(resnet18,SDog120)-prune(0.2)-
		train(resnet18,SDog120)-
